spring.application.name=auth-service
server.port=8080

# Identity Service URL for Feign Client
identity-service.url=http://localhost:8081/api/v1

# JWT Configuration
jwt.secret=jwt-secret-token-jwt-secret-token-jwt-secret-token
jwt.expiration-ms=3600000

# Secret API key for inter-service communication
service.api-key.value=secret-api-key-secret-api-key-secret-api-key-secret-api-key

server:
  forward-headers-strategy: framework
